{
  "name": "@eduos/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo \"@eduos/web is not scaffolded yet\"",
    "dev": "echo \"@eduos/web is not scaffolded yet\"",
    "lint": "echo \"@eduos/web is not scaffolded yet\"",
    "test": "echo \"@eduos/web is not scaffolded yet\"",
    "typecheck": "echo \"@eduos/web is not scaffolded yet\""
  }
}
